<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" href="/pag-nossa-historia/style/pag-nossa-historia.css">
  <title>Nossa História</title>
</head>
<body>
    <main>
      <h1>Nossa História</h1>
      <div>
        <div class="texto">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minus rem, nam at aliquam porro dignissimos animi eius impedit consequatur quisquam voluptatum suscipit reiciendis illo placeat ipsam velit dicta modi.
          </p>
        </div>
        <div class="imagem">
          <p>IMAGEM</p>
        </div>
      </div>
      <div>
        <div class="texto">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minus rem, nam at aliquam porro dignissimos animi eius impedit consequatur quisquam voluptatum suscipit reiciendis illo placeat ipsam velit dicta modi.</p>
        </div>
        <div class="imagem">
          <p>IMAGEM</p>
        </div>
      </div>
    </main>
</body>
</html>